\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pop}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{read.csv}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mydata/US\PYGZbs{}\PYGZus{}pop\PYGZbs{}\PYGZus{}birthrate.csv\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{header}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x.pos}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{seq}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{7}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m}{56}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x.label}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{seq}\PYG{p}{(}\PYG{l+m}{1960}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{2009}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{by}\PYG{o}{=}\PYG{l+m}{7}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m}{2015}\PYG{p}{)}

\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{mar}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{))}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}l\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xaxt}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{points}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{])}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{axis}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x.pos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x.label}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.axis}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{title}\PYG{p}{(}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Year\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Population\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{o}{=}\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.lab}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}

\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{[,}\PYG{l+m}{3}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}l\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xaxt}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{points}\PYG{p}{(}\PYG{n}{pop}\PYG{p}{[,}\PYG{l+m}{3}\PYG{p}{])}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{axis}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x.pos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x.label}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.axis}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{title}\PYG{p}{(}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Year\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Birth rates\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{o}{=}\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.lab}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}
\end{Verbatim}
