\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m}{500}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{z}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x.ar1.1}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{x.ar1.2}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{x.ar1.3}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x.ar1.1}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{x.ar1.2}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{x.ar1.3}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{z}\PYG{p}{[}\PYG{l+m}{1}\PYG{p}{]}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kr}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{l+m}{2}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)\PYGZob{}}
\PYG{+w}{    }\PYG{n}{x.ar1.1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{0.8}\PYG{o}{*}\PYG{n}{x.ar1.1}\PYG{p}{[}\PYG{n}{i}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{x.ar1.2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{\PYGZhy{}0.8}\PYG{o}{*}\PYG{n}{x.ar1.2}\PYG{p}{[}\PYG{n}{i}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{    }\PYG{n}{x.ar1.3}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m}{0.3}\PYG{o}{*}\PYG{n}{x.ar1.3}\PYG{p}{[}\PYG{n}{i}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{z}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
