\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ibm}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{read.table}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mydata/taq\PYGZbs{}\PYGZus{}trade\PYGZbs{}\PYGZus{}ibm\PYGZbs{}\PYGZus{}100104.txt\PYGZdq{}}\PYG{p}{,}
\PYG{n}{header}\PYG{o}{=}\PYG{n+nb+bp}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sep}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZbs{}t\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ibm.new}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{ibm}\PYG{p}{[,}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{7}\PYG{p}{)]}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ibm}\PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{n}{ibm}\PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{]))}

\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} take 9:35:00\PYGZhy{}9:37:59am trading record}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{data}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n}{ibm.new}\PYG{p}{[}\PYG{l+m}{1458}\PYG{o}{:}\PYG{l+m}{2371}\PYG{p}{,]}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{newtime}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{rep}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{data}\PYG{p}{))}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k+kr}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{k+kr}{in}\PYG{+w}{ }\PYG{l+m}{1}\PYG{o}{:}\PYG{n+nf}{nrow}\PYG{p}{(}\PYG{n}{data}\PYG{p}{))\PYGZob{}}
\PYG{+w}{  }\PYG{n}{min}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{substr}\PYG{p}{(}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{n}{data}\PYGZbs{}\PYG{o}{\PYGZdl{}}\PYG{n}{TIME}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{l+m}{3}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{))}
\PYG{+w}{  }\PYG{n}{sec}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{as.numeric}\PYG{p}{(}\PYG{n+nf}{substr}\PYG{p}{(}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{n}{data}\PYGZbs{}\PYG{o}{\PYGZdl{}}\PYG{n}{TIME}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]),}\PYG{l+m}{6}\PYG{p}{,}\PYG{l+m}{7}\PYG{p}{))}
\PYG{+w}{  }\PYG{n}{newtime}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{min}\PYG{l+m}{\PYGZhy{}30}\PYG{p}{)}\PYG{o}{*}\PYG{l+m}{60}\PYG{o}{+}\PYG{n}{sec}
\PYG{p}{\PYGZcb{}}

\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x.label}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}9:35:00\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}9:35:31\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}9:36:00\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}9:36:30\PYGZdq{}}\PYG{p}{,}
\PYG{l+s}{\PYGZdq{}9:37:00\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}9:37:30\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}9:38:00\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{x.pos}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{139}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{249}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{485}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{619}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{776}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{914}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{par}\PYG{p}{(}\PYG{n}{mfrow}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{mar}\PYG{o}{=}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{))}

\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{newtime}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{[,}\PYG{l+m}{2}\PYG{p}{],}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{xaxt}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{axis}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{newtime}\PYG{p}{[}\PYG{n}{x.pos}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{x.label}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.axis}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{title}\PYG{p}{(}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Price\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{o}{=}\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.lab}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{plot}\PYG{p}{(}\PYG{n}{newtime}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{[,}\PYG{l+m}{3}\PYG{p}{],}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}\PYG{n}{xaxt}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{,}\PYG{n}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{axis}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{newtime}\PYG{p}{[}\PYG{n}{x.pos}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{x.label}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.axis}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{title}\PYG{p}{(}\PYG{n}{xlab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ylab}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Volume\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{line}\PYG{o}{=}\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cex.lab}\PYG{o}{=}\PYG{l+m}{1.2}\PYG{p}{)}
\end{Verbatim}
